extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=target/test-output
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Shivaraj Yadachi
systeminfo.build=1.0
systeminfo.AppName=CucumberFramework

#Theme title encoding
extent.reporter.spark.config=src/main/resources/extent-config.xml